kafka.bootstrap.servers=localhost:9092
group.id=my_group
subscribe=david
auto.offset.reset=latest
auto.commit.enable=false
key.deserializer=org.apache.kafka.common.serialization.StringSerializer
value.deserializer=org.apache.kafka.common.serialization.StringSerializer